
#lien_activite {
    width: 100%;
    font-size: 22px;
    line-height: 26px;
    padding-top: 60px;
    margin: 0px;
    margin-bottom: 18px;
}

.activite {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    justify-content: center;
    column-gap: 40px;
   
}

.activite_nowrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    column-gap: 40px;
}

.image_activite > img {
    width: 100%;
    height: 389px;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    box-sizing: content-box;
}

.activite_marseille {
    max-width: 302px;
    width: 100%;
    height: 444px;
    box-shadow: 1px 1px 16px rgba(170, 170, 170, 0.4);
    border-radius: 20px;
    overflow: hidden;
    box-sizing: border-box;

}

.activite_marseille_vignette {
    max-width: 302px;
    width: 100%;
    box-shadow: 1px 1px 16px rgba(170, 170, 170, 0.4);
    border-radius: 20px;
    overflow: hidden;

}

.activite_marseille_vignette > h3 {
    display: flex;
    margin: 0px;
    height: 56px;
    align-items: center;
    padding-left: 19px;
    box-sizing: border-box;
}
