
.recherche > h1 {
    margin-top: 63px;
    margin-bottom: 0px;
    font-size: 22px;
    line-height: 26px;
}

.recherche > p {
    margin-top: 8px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 19px;
}

.barre_de_recherche{
    display: flex;
    height: 49px;
}
.recherche_icone{
    background: #f2f2f2;
    display: flex;
    width: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 15px 0 0 15px;
}

.recherche_barre > input{
    height: 49px;
    border: none;
    width: 230px;
    font-size: 18px;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    box-sizing: border-box;
    padding-left: 10px;
}
.recherche_barre > input::placeholder {
    color: black;
}
.recherche_bouton {
    height: 49px;
    width: 132px;
    border: 1px solid #f2f2f2;
    border-radius: 0 15px 15px 0;
    background-color: #0065FC;
    color: white;
    display: flex;
    align-items: center;
}

.recherche_bouton > p {
    height: 16px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}
.recherche_loupe {
    display: none;
}
.filtre {
    display: flex;
    align-items: center;
    margin-top: 46px;
    margin-bottom: 36px;
    gap: 32px;
}

.filtre > h2 {
    font-size: 18px;
    line-height: 21px;
    margin: 0px;

}
.icone_texte {
    display: flex;
    font-size: 17px;
    border: 2px solid #f2f2f2;
    border-radius: 25px;
    column-gap: 4px;
    max-height: 50px;
    padding: 14px 20px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-weight: 600;
    margin-top: 0px;

}
.icone_texte:hover {
    background-color: #DEEBFF;
}
.icone_filtre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    color: #0065FC;
}