@media screen and (max-width: 767px)
{
    section, aside {
        padding: 0 21px;
    }
    
    .nav_menu {
        width: 100%;
        
    }

    .nav_menu a:hover {
        border-top: none;
        border-bottom: 3px solid #0065fc;
    }

    .nav_menu a {
        width: 50%;
        border-bottom: 3px solid #F2F2F2;
        border-top: none;
        padding-bottom: 40px;
    }

    #logo_nav{
        flex-wrap: wrap;
    }

    .mise_en_page {
        width: 100%;
        padding: none;

    }

    .logo {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .logo > img {
        margin-top: 21px;
    }

    .recherche > h1 {
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .recherche > p {
        margin-top: 13px;
        margin-bottom: 36px;
    }

    .recherche_loupe {
        height: 49px;
        width: 49px;
        border: 1px solid #f2f2f2;
        border-radius: 0 15px 15px 0;
        background-color: #0065FC;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
       
    }
    .recherche_bouton {
        display: none;
    }

    .filtre {
        width: 100%;
        margin-top: 34px;
        flex-wrap: wrap;
        gap: 5px;
        padding: 0;
        justify-content: space-between;
    }

    .filtre > h2 {
        width: 100%;
        margin-right: inherit;
    }

    .icone_texte {
        display: flex;
        font-size: 13px;
        max-width: 49%;
        width: 100%;
        min-width: 160px;
        padding: 16px 7px;
        margin: 0px;
        justify-content: flex-start;

    }

    .info {
        height: 57px;
        margin-bottom: 17px;
    }

    .section_hebergement {
        flex-direction:column-reverse;
        max-width: none;
    }

    .sous_section_hebergement_populaire {
        max-width: none;
        padding: 26px 21px 19px 20px;
        border-radius: 0px;
        width: 100%;
    }

    .sous_section_liste_populaire{
        gap: 11px;
    }

    .sous_section_hebergement_populaire_titre {
        font-size: 22px;
        line-height: 26px;
    }

    .populaire_carte {
        max-width: none;
        width: 100%;
        height: 144px;
    }
    .vignette_populaire_carte {
        max-width: none;
        width: 100%;
        height: 144px;
    }

    .sous_section_hebergement_populaire .hebergement_carte_image {
        width: 137px;
        height: 144px;
    }

    .sous_section_hebergement {
        background-color: white;
        border: none;
        max-width: none;
        width: 100%;
        padding: 26px 21px 19px 20px;
        height: auto;
    }

    #lien_hebergement {
        margin-bottom: 19px;
    }
    .sous_section_hebergement_liste {
        max-width: none;
        width: 100%;
        padding: 0px;
        gap: 12px;
    }

    .sous_section_hebergement .hebergement_carte {
        width: 100%;
    }

    .sous_section_hebergement .hebergement_carte_vignette {
        max-width: none;
        width: 100%;
        height: 199px;
    }

    .sous_section_hebergement .hebergement_carte_image {
        max-width: none;
        width: 100%;
    }

    .sous_section_hebergement .hebergement_carte_image > img {
       max-width: none;
       width: 100%;
    }

    .afficher_plus {
        display: none;
    }

    .activite {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .activite_nowrap {
        flex-direction: column;
    }

    .activite_marseille {
        max-width: none;
        width: 100%;
        height: 190px;
    }

    .activite_marseille_vignette {
        max-width: none;
        width: 100%;
        height: 190px;
    }


    .activite_marseille_vignette > h3 {
        font-size: 16px;
        line-height: 19px;
    }

    .image_activite > img {
        height: 134px;
    }

    .footer_contenu {
        flex-direction: column;
        padding-left: 20px;
    }
     .footer_colonne {
        height: auto;
     }

}