@media screen and (min-width:769px) and (max-width: 992px)
{
    .section_hebergement {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 53px
    }

    .sous_section_hebergement_populaire {
        max-width: 880px;
        width: 100%;
        height: 278px;
        box-sizing: border-box;
        gap: 23px;
        padding: 20px;

    }

    .sous_section_hebergement_liste_populaire {
        flex-direction: row;
        justify-content: space-between;
    }

    .vignette_populaire_carte{
        max-width:252px;
        width: 100%;
        height: 144px;
        box-sizing: border-box;
    }
    .sous_section_hebergement_populaire .hebergement_carte_image > img {
        width: 106px;
        height: 144px;
    }

    .hebergement_carte_description_populaire {
        padding: 12px 4px 12px 10px;
    }

    .hebergement_carte_titre{
        font-size: 14px;
    }
    
    .sous_section_hebergement_populaire_titre {
        padding-left: 10px;
        padding-bottom: 26px;
    }

    .hebergement_carte_prix_populaire {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        margin: 0px;
        margin-bottom: 9px;
    
    }

    .activite_marseille {
        max-width: 182px;
        width: 100%;
        height: 267px;
    }

    .image_activite > img {
        width: 100%;
        height: 211px;
    }

    .activite_marseille > h3 {
        display: flex;
        font-size: 16px;
        max-height: 56px;
        margin: none;
        align-items: center;
        box-sizing: border-box;
    }
}