@media screen and (min-width: 768px) and (max-width: 992px)
{

    .mise-en-page {
        padding: 0 5px;
    }

    .filtre {
        gap: 22px;
    }
    
    
    .section_hebergement {
        display: flex;
        max-height: none;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 53px
    }

    .sous_section_hebergement {
        max-width: none;
        width: 100%;
    }
    .sous_section_hebergement_liste {
        max-width: none;
        justify-content: space-between;
    }

    .sous_section_hebergement_liste .hebergement_carte{
        width: 30%;
    }

    .sous_section_hebergement_populaire {
        max-width: none;
        width: 100%;
        height: 278px;
        box-sizing: border-box;
        gap: 23px;
        padding: 20px;
        width: 100%;
    }

    .sous_section_hebergement_liste_populaire {
        flex-direction: row;
        justify-content: space-between;
    }

    .vignette_populaire_carte{
        width: 30%;
        height: 144px;
        box-sizing: border-box;
    }

    .populaire_carte{
        width: 30%;
        height: 144px;
        box-sizing: border-box;
    }
    .sous_section_hebergement_populaire .hebergement_carte_image > img {
        width: 106px;
        height: 144px;
    }

    .hebergement_carte_description_populaire {
        padding: 12px 4px 12px 10px;
    }

    .hebergement_carte_titre{
        font-size: 14px;
    }
    
    .sous_section_hebergement_populaire_titre {
        margin-top: 20px;
    }

    .hebergement_carte_prix_populaire {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        margin: 0px;
        margin-bottom: 9px;
    }

    .activite{
        max-width: none;
    }

    .activite_marseille {
        max-width: 182px;
        width: 100%;
        height: 267px;
    }

    .activite_marseille_vignette {
        max-width: 182px;
        width: 100%;
        height: 267px;
    }


    .image_activite > img {
        width: 100%;
        height: 211px;
    }

    .activite_marseille_vignette > h3 {
        display: flex;
        height: 35px;
        margin-top: 5px;
        font-size: 16px;
        max-height: 56px;
        margin: none;
        align-items: center;
        box-sizing: border-box;
    }

    .footer_contenu{
        max-width: none;
    }
}