<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="CSS/style.css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/321c8501aa.js" crossorigin="anonymous"></script>

        <title>
             Booki
        </title>
    </head>
    <body>
        <header class="mise-en-page">
            <div id="logo_nav">
                <div class="logo">
                    <img src="Images_Booki/logo/Booki.png" alt="Logo de Booki"/>
                </div>
                <nav class="nav_menu"> 
                    <a href="#lien_hebergement">Hébergement</a>
                    <a href="#lien_activite">Activités</a>
                </nav>
            </div>
        </header>
        <main class="mise-en-page">
            <section class="recherche">
                    <h1>
                         Trouvez votre hébergement pour des vacances de rêve 
                    </h1>
                    <p>
                       En plein centre-ville ou en pleine nature
                    </p>
                <div class="barre_de_recherche">
                    <div class="recherche_icone">
                        <i class="fa-solid fa-location-dot">
                        </i>
                    </div>
                    <div class="recherche_barre">
                        <input type="search" placeholder="Marseille, France"/>
                    </div>
                    <div class="bouton">
                        <div class="recherche_bouton">
                            <p>
                                 Rechercher
                            </p>
                        </div>
                        <div class="recherche_loupe">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="filtre"> 
                    <h2>
                        Filtres
                    </h2>
                    <div class="icone_texte">
                        <div class="icone_filtre">
                            <i class="fa-solid fa-money-bill-wave">
                            </i>
                        </div>
                        <div>
                            Économique
                        </div>
                    </div>
                    <div class="icone_texte">
                        <div class="icone_filtre">
                            <i class="fa-solid fa-person">
                            </i>
                        </div>   
                        <div>
                            Familial
                        </div>
                    </div>
                    <div class="icone_texte">
                        <div class="icone_filtre">
                            <i class="fa-solid fa-heart">
                            </i>
                        </div>
                        <div> 
                            Romantique
                        </div>
                    </div>
                    <div class="icone_texte">
                        <div class="icone_filtre">
                            <i class="fa-solid fa-dog">
                            </i>
                        </div>
                        <div>
                            Animaux autorisés
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="icone_info">
                        <i class="fa-solid fa-info fa-2xs">
                        </i>
                    </div>
                    <div> 
                        Plus de 500 logements sont disponibles dans cette centre-ville
                    </div>
                </div>
            </section>
            <div class="section_hebergement">
                <section class="sous_section_hebergement">
                    <div class="sous_section_hebergement_liste">
                        <h2 id="lien_hebergement">Hébergements à Marseille</h2>
                        <a href="#" class="hebergement_carte">
                            <article class="hebergement_carte_vignette">
                                <div class="hebergement_carte_image">
                                    <img src="Images_Booki/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo d'une chambre à l'auberge La Canebière"/>
                                </div>
                                <div class="hebergement_carte_description">
                                    <div class ="description_haut">
                                        <h3 class="hebergement_carte_titre">
                                            Auberge La Canebière
                                        </h3>
                                        <p class="hebergement_carte_prix">
                                            Nuit à partir de 25€
                                        </p>
                                    </div>
                                    <div class="etoile">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                            
                        <a href="#" class="hebergement_carte">
                            <article class="hebergement_carte_vignette">
                                <div class="hebergement_carte_image">
                                    <img src="Images_Booki/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo d'une chambre à l'hôtel du port"/>
                                </div>
                                <div class="hebergement_carte_description">
                                    <div class ="description_haut">
                                        <h3 class="hebergement_carte_titre">
                                            Hôtel du port
                                        </h3>
                                        <p class="hebergement_carte_prix">
                                            Nuit à partir de 52€
                                        </p>
                                    </div>
                                    <div class="etoile">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="hebergement_carte">
                            <article class="hebergement_carte_vignette">
                                <div class="hebergement_carte_image">
                                    <img src="Images_Booki/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo d'une chambre à l'hôtel Les mouettes"/>
                                </div>
                                <div class="hebergement_carte_description">
                                    <div class ="description_haut">
                                        <h3 class="hebergement_carte_titre">
                                            Hôtel Les mouettes
                                        </h3>
                                        <p class="hebergement_carte_prix">
                                            Nuit à partir de 76€
                                        </p>
                                    </div>
                                    <div class="etoile">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="hebergement_carte">
                            <article class="hebergement_carte_vignette">
                                <div class="hebergement_carte_image">
                                    <img src="Images_Booki/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo d'une chambre à l'hôtel de la mer"/>
                                </div>
                                <div class="hebergement_carte_description">
                                    <div class ="description_haut">
                                        <h3 class="hebergement_carte_titre">
                                            Hôtel de la mer
                                        </h3>
                                        <p class="hebergement_carte_prix">
                                            Nuit à partir de 46€
                                        </p>
                                    </div>
                                    <div class="etoile">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="hebergement_carte">
                            <article class="hebergement_carte_vignette">
                                <div class="hebergement_carte_image">
                                    <img src="Images_Booki/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo d'une chambre à l'auberge Le Panier"/>
                                </div>
                                <div class="hebergement_carte_description">
                                    <div class ="description_haut">
                                        <h3 class="hebergement_carte_titre">
                                            Auberge Le Panier
                                        </h3>
                                        <p class="hebergement_carte_prix">
                                            Nuit à partir de 23€
                                        </p>
                                    </div>
                                    <div class="etoile">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="hebergement_carte">
                            <article class="hebergement_carte_vignette">
                                <div class="hebergement_carte_image">
                                    <img src="Images_Booki/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo d'une chambre à l'hôtel Chez Amina">
                                </div>
                                <div class="hebergement_carte_description">
                                    <div class ="description_haut">
                                        <h3 class="hebergement_carte_titre">
                                            Hôtel Chez Amina
                                        </h3>
                                        <p class="hebergement_carte_prix">
                                            Nuit à partir de 96€
                                        </p>
                                    </div>
                                    <div class="etoile">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <p class="afficher_plus">
                            Afficher plus
                        </p>
                    </div>
                    
                </section>
                <aside class="sous_section_hebergement_populaire">
                    <div class="sous_section_hebergement_liste_populaire">
                        <h2 class="sous_section_hebergement_populaire_titre">
                            Les plus populaires
                            <i class="fa-solid fa-chart-line fa-sm"></i>
                        </h2>
                        <a href="#" class="populaire_carte">
                            <article class="vignette_populaire_carte">
                                <div class="hebergement_carte_image">
                                    <img src="Images_Booki/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo d'une chambre de l'hôtel Le soleil du matin"/>
                                </div>
                                <div class="hebergement_carte_description_populaire">
                                    <div class="description_haut">
                                        <h3 class="hebergement_carte_titre">
                                            Hôtel Le soleil du matin
                                        </h3>
                                        <p class="hebergement_carte_prix_populaire">
                                            Nuit à partir de 71€
                                        </p>
                                    </div>
                                    <div class="etoile description_bas">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="populaire_carte">
                            <article class="vignette_populaire_carte">
                                <div class="hebergement_carte_image">
                                    <img src="Images_Booki/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo prise dans une chambre d'hôtes Au cœur de l'eau"/>
                                </div>
                                <div class="hebergement_carte_description_populaire">
                                    <div class="description_haut">
                                        <h3 class="hebergement_carte_titre">
                                            Chambres d'hôtes Au cœur de l'eau
                                        </h3>
                                        <p class="hebergement_carte_prix_populaire">
                                            Nuit à partir de 71€
                                        </p>
                                    </div>
                                    <div class="etoile description_populaire_bas">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="populaire_carte">
                            <article class="vignette_populaire_carte">
                                <div class="hebergement_carte_image">
                                    <img src="Images_Booki/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo d'une chambre à l'hôtel Bleu et Blanc"/>
                                </div>
                                <div class="hebergement_carte_description_populaire">
                                    <div class="description_haut">
                                        <h3 class="hebergement_carte_titre">
                                            Hôtel Bleu et Blanc
                                        </h3>
                                        <p class="hebergement_carte_prix_populaire">
                                            Nuit à partir de 68€
                                        </p>
                                    </div>
                                    <div class="etoile description_populaire_bas">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>    
                </aside>
            </div>
            <section class="activite">
                <h2 id="lien_activite">
                    Activités à Marseille
                </h2>
                <div class="activite_nowrap">
                    <a href="#" class="activite_merseille">
                        <article class="activite_marseille_vignette">
                            <div class="image_activite">
                                <img src="Images_Booki/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo du Vieux-Port à Marseille"/>
                            </div>
                            <h3>
                                Vieux-Port
                            </h3>
                        </article>
                    </a>
                    <a href="#" class="activite_merseille">
                        <article class="activite_marseille_vignette">
                            <div class="image_activite">
                                <img src="Images_Booki/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo du Fort de Pomègues"/>
                            </div>
                            <h3>
                                Fort de Pomègues
                            </h3>
                        </article>
                    </a>
                    <a href="#" class="activite_merseille">
                        <article class="activite_marseille_vignette">
                        <div class="image_activite">
                                <img src="Images_Booki/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo du Parc national des Calanques"/>
                            </div>
                            <h3>
                                Parc national des Calanques
                            </h3>
                        </article>
                    </a>
                    <a href="#" class="activite_merseille">
                        <article class="activite_marseille_vignette">
                            <div class="image_activite">
                                <img src="Images_Booki/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo de Notre-Dame-de-la-Garde"/>
                            </div>
                            <h3>
                                Notre-Dame-de-la-Garde
                            </h3>
                        </article>
                    </a>
                </div>
            </section>
        </main>
        <footer class="mise-en-page">
            <div class="footer_contenu">
                <div class="footer_colonne">
                    <h3>
                        À propos
                    </h3>
                    <div>
                        Fonctionnement du site
                    </div>
                    <div>
                        Conditions générales
                    </div>
                    <div>
                        Données et confidentialité
                    </div>
                </div>
                <div class="footer_colonne">
                    <h3>
                        Nos Hébergements
                    </h3>
                    <div>
                        Charte qualité
                    </div>
                    <div>
                        Proposer votre hôtel
                    </div>
                </div>
                <div class="footer_colonne">
                    <h3>
                        Assistance
                    </h3>
                    <div>
                        Centre d'aide 
                    </div>
                    <div>
                        Nous contacter
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>