
.info {
    display: flex;
    align-items: center;
    height: 19px;
    margin-bottom: 39px;
}

.icone_info {
    display: flex;
   color: #0065FC;
   width: 24px;
   height: 24px;
   justify-content: center;
   align-items: center;
   box-sizing: border-box;
   border: 1px solid #f2f2f2;
   border-radius: 100%;
   margin-right: 11px;
}

.section_hebergement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

#lien_hebergement {
    width: 100%;
    box-sizing: border-box;
    margin: 0px;
}

.afficher_plus {
    width: 100%;
    margin: 0px;
    box-sizing: border-box;
}



