.hebergement_carte {
    display: flex;
    flex-wrap: wrap;
    border: 5px solid white;
    box-shadow: 1px 1px 16px rgba(170, 170, 170, 0.4);
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    max-width: 246px;
    width: 100%;
    max-height: 199px;
    height: 100%;
    box-sizing: border-box;

}

.hebergement_carte_image {
    padding: 0px;
}

.hebergement_carte_description {
    display: flex;
    font-size: 16px;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.description_haut {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hebergement_carte_titre {
    margin: 0px;
    width: 100%;
    font-size: 16px;
    line-height: 16px;
}

.hebergement_carte_prix {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin: 0px;
    margin-bottom: 9px;

}

.etoile {
    font-size: 12px;
    color: #0065FC;
    
}

.etoile i:last-child{
    color: #f2f2f2;
}