@import "hebergement.css";
@import "hebergement_carte.css";

.sous_section_hebergement {
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    margin: none;
    background-color: #f2f2f2;
    height: 626px;
    max-width: 880px;
    width: 100%;
    box-sizing: border-box;
}


.sous_section_hebergement_liste {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    padding: 40px;
    max-width: 880px;
}

.sous_section_hebergement .hebergement_carte {
    width: 246px;
}

.sous_section_hebergement .hebergement_carte_image > img {
    width: 246px;
    height: 120px;
}

.sous_section_hebergement .hebergement_carte_description {
    margin: 4px 10px 10px 10px;
}