@import "hebergement.css";
@import "hebergement_carte.css";

.sous_section_hebergement_populaire {
    border: 1px solid #f2f2f2;
    background-color: #f2f2f2;
    border-radius: 15px;
    max-width: 420px;
    width: 30%;
    height: 626px;
    padding: 41px 40px 34px 37px;
    box-sizing: border-box;
}

.sous_section_hebergement_liste_populaire {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.vignette_populaire_carte{

    display: flex;
    flex-direction: row;
    border: 5px solid white;
    box-shadow: 1px 1px 16px rgba(170, 170, 170, 0.4);
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    max-width: 343px;
    height: 144px;
    width: 100%;
    box-sizing: border-box;
}

.sous_section_hebergement_populaire_titre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    height: 26px;
    width: 100%;
}
.hebergement_carte_description_populaire {
    display: flex;
    font-size: 16px;
    flex-direction: column;
    padding: 11px 17px 7px 15px;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergement_carte_prix_populaire {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin: 0px;
    margin-bottom: 9px;

}

.sous_section_hebergement_populaire_titre > i{
    color: #0065fc;
    width: 18px;
}

.sous_section_hebergement_populaire .hebergement_carte_image {
    height: 144px; 
}

.sous_section_hebergement_populaire .hebergement_carte_image > img {
    width: 137px;
    height: 144px;
}

.sous_section_hebergement_populaire .hebergement_carte_description {
    width: 100%;
    height: 148px;
    padding: 10px 10px 10px 10px;
    box-sizing: border-box;
}