@import "hebergement.css";
@import "hebergement_carte.css";

.sous_section_hebergement {
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    margin: none;
    background-color: #f2f2f2;
    height: 626px;
    /* max-width: 880px; */
    width: 70%;
    box-sizing: border-box;
}


.sous_section_hebergement_liste {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 5px;
    padding: 40px;
    max-width: 880px;
}

.sous_section_hebergement .hebergement_carte {
    max-width: 246px;
    width: 30%;
    /* min-width: 199px; */
}

.sous_section_hebergement .hebergement_carte_image {
    /* max-width: 246px; */
    width: 100%;
}

.sous_section_hebergement .hebergement_carte_image > img {
    /* max-width: 246px; */
    width: 100%;
    height: 120px;
}

.sous_section_hebergement .hebergement_carte_description {
    margin: 4px 10px 10px 10px;
}